VITE_SUPABASE_PROJECT_ID="nviwuzhszhldylllpgnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aXd1emhzemhsZHlsbGxwZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjAwODMsImV4cCI6MjA3MjI5NjA4M30.ookA2a4-3TmFlHC7uoV0pxBn45oNGA3SfBQUmuvK47s"
VITE_SUPABASE_URL="https://nviwuzhszhldylllpgnc.supabase.co"
